{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EFCreateDatabase": "false",
  "MessageQueue": {
    "WebStoreExchange": "webstore-exchange"
  }
}
